# AB-BankTransaction_APP

./: README.md
Bank/: Bank.sln
Bank/src/Bank.Balance/Bank.Balance.Api/: Bank.Balance.Api.csproj  Bank.Balance.Api.http  Program.cs
Bank/src/Bank.Balance/Bank.Balance.Api/Application/Database/: IDatabaseService.cs
Bank/src/Bank.Balance/Bank.Balance.Api/Application/Features/Process/: ProcessService.cs
Bank/src/Bank.Balance/Bank.Balance.Api/Application/Handlers/: ProcessHandler.cs
Bank/src/Bank.Balance/Bank.Balance.Api/Domain/Entities/Balance/: BalanceEntity.cs
Bank/src/Bank.Balance/Bank.Balance.Api/Domain/Events/: ProcessEvent.cs
Bank/src/Bank.Balance/Bank.Balance.Api/Persistence/Database/: DatabaseService.cs
Bank/src/Bank.Balance/Bank.Balance.Api/Properties/: launchSettings.json
Bank/src/Bank.Gateway/Bank.Gateway.Api/: Bank.Gateway.Api.csproj  Bank.Gateway.Api.http  Program.cs
Bank/src/Bank.Gateway/Bank.Gateway.Api/Api/Endpoint/: ApiGatewayEndpoint.cs
Bank/src/Bank.Gateway/Bank.Gateway.Api/Application/Features/: ProcessService.cs
Bank/src/Bank.Gateway/Bank.Gateway.Api/Properties/: launchSettings.json
Bank/src/Bank.Notification/Bank.Notification.Api/: Bank.Notification.Api.csproj  Bank.Notification.Api.http  Program.cs
Bank/src/Bank.Notification/Bank.Notification.Api/Application/Database/: IDatabaseService.cs
Bank/src/Bank.Notification/Bank.Notification.Api/Application/Features/Process/: ProcessService.cs
Bank/src/Bank.Notification/Bank.Notification.Api/Application/Handlers/: ProcessHandler.cs
Bank/src/Bank.Notification/Bank.Notification.Api/Application/Models/: CreateSendGridModel.cs
Bank/src/Bank.Notification/Bank.Notification.Api/Domain/Constants/: Constant.cs
Bank/src/Bank.Notification/Bank.Notification.Api/Domain/Entities/Notification/: NotificationEntity.cs
Bank/src/Bank.Notification/Bank.Notification.Api/Domain/Events/: ProcessEvent.cs
Bank/src/Bank.Notification/Bank.Notification.Api/Persistence/Database/: DatabaseService.cs
Bank/src/Bank.Notification/Bank.Notification.Api/Properties/: launchSettings.json
Bank/src/Bank.Transaction/Bank.Transaction.Api/: Bank.Transaction.Api.csproj  Bank.Transaction.Api.http  Dockerfile  Program.cs
Bank/src/Bank.Transaction/Bank.Transaction.Api/Application/Features/Process/: ProcessService.cs
Bank/src/Bank.Transaction/Bank.Transaction.Api/Application/Handlers/: ProcessHandler.cs
Bank/src/Bank.Transaction/Bank.Transaction.Api/Domain/Constants/: Constant.cs
Bank/src/Bank.Transaction/Bank.Transaction.Api/Domain/Events/: ProcessEvent.cs
Bank/src/Bank.Transaction/Bank.Transaction.Api/Persistence/Database/: DatabaseService.cs
Bank/src/Bank.Transaction/Bank.Transaction.Api/Properties/: launchSettings.json
Bank/src/Bank.Transfer/Bank.Transfer.Api/: Bank.Transfer.Api.csproj  Bank.Transfer.Api.http  Program.cs
Bank/src/Bank.Transfer/Bank.Transfer.Api/Application/Database/: IDatabaseService.cs
Bank/src/Bank.Transfer/Bank.Transfer.Api/Application/Features/Process/: ProcessService.cs
Bank/src/Bank.Transfer/Bank.Transfer.Api/Application/Handlers/: ProcessHandler.cs
Bank/src/Bank.Transfer/Bank.Transfer.Api/Domain/Constants/: Constant.cs
Bank/src/Bank.Transfer/Bank.Transfer.Api/Domain/Entities/Transfer/: TransferEntity.cs
Bank/src/Bank.Transfer/Bank.Transfer.Api/Domain/Events/: ProcessEvent.cs
Bank/src/Bank.Transfer/Bank.Transfer.Api/Persistence/Database/: DatabaseService.cs
Bank/src/Bank.Transfer/Bank.Transfer.Api/Properties/: launchSettings.json
